/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

* {
    box-sizing: border-box;
}

html {
    max-width: 1920px;
    min-width: 428px;
    font-size: 62.5%;
}

body {
    font-family: 'Roboto', sans-serif;
    line-height: 1.5;
}

h1, h2, h3, h4, h5, h6, p, a, i {
    text-decoration: none;
}

h1 {
    font-size: 7.5rem;
}

h2 {
    font-size: 6rem;
}

h3 {
    font-size: 5rem;
}

h4 {
    font-size: 4rem;
}

p, a {
    font-size: 3rem;
}

a:visited {
    color: inherit;
}

/* header section */
header {
    width: 100%;
    height: 100vh;
    background-image: url('../img/menu-header.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    color: rgb(225, 239, 230);
}
header div {
    height: 30%;
    text-align: center;
    background:rgba(0, 4, 17, 0.8);
}
header nav {
    height: 60%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}
.links{
    background: none;
    display: flex;
    justify-content: space-evenly;
}
.socials {
    background: none;
    width: 25%;
    display: flex;
    font-size: 4rem;
    align-self: center;
    justify-content: space-evenly;
    align-items: center;
}
/* spacer */
.spacer {
    width: 100%;
    height: 20vh;
    background-color: rgb(0, 4, 17);
}
.spacer-sm {
    width: 100%;
    height: 10vh;
    background-color: rgb(0, 4, 17);
}

/* menu */

.menu {
    width: 100%;
    height: auto;
    background-image: url('../img/staff-bartender.jpg');
    background-color: rgb(0, 4, 17);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    color: rgb(225, 239, 230);
}
.overlay {
    background: rgba(0, 4, 17, 0.8);
    display: flex;
    align-items: center;
    flex-direction: column;
}
.overlay h2 {
    line-height: 4;
}
.menu-container {
    display: flex;
    flex-wrap: wrap;
    width: 80%;
    justify-content: space-between;
    gap: 100px;
}

.menu-section {
    max-width: 40%;
    width: 70%;
    display: flex;
    flex-direction: column;
    gap: 40px;
    justify-content: space-evenly;
}
.menu-section:last-child {
    margin: 10px auto;
    margin-bottom: 40px;
}
.menu-item div {
    display: flex;
    justify-content: space-between;
}

.menu-item div h4 {
    font-size: 4rem;
}

.menu-items p {
    font-size: 1.6rem;
}

/* footer section */
footer {
    width: 100%;
    height: 17.5vh;
    /* padding-top: 2.5vh; */
    font-size: 3rem;
    background:  rgb(0, 4, 17);
    display: flex;
    border-top: solid rgb(48, 45, 45) 1px;
    color:rgb(225, 239, 230)
}

.cta {
    width: 40%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}
.cta p{
    font-size: 4rem;
}
.cta div {
    height: 40%;
    width: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
}
.cta div input {
    height: 75%;
    width: 60%;
    font-size: 3rem;
}
.cta div button {
    height: 75%;
    width: 20%;
    font-size: 3rem;
}
.footer-nav {
    width: 60%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.footer-nav nav {
    display: flex;
    justify-content: space-around;
    margin-top: 30px;
}
.footer-nav div {
    align-self: center;
    width: 80%
}
.footer-nav div p  {
    text-align: right;
    font-size: 2rem;
    line-height: 2;
}
/* mobile media query */
@media (max-width: 428px) {
    /* header section */
    header h1 {
        font-size: 4.5rem;
        width: 100%;
        max-width: 100%;
        }
    header div {
        height: 45%;
        display: flex;
        justify-content: space-evenly;
        flex-direction: column;
    }
    header div a {
        display: flex;
        justify-content: center;
        text-align: center;
        width: 100%;
    }
    header div a h1 {
        width: 80%;
        text-align: center;
    }
    header div 
    .links {
        flex-direction: column;
        height: fit-content;
        align-items: center;
    }
    .socials {
        width: 25%;
        height: 20%;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        font-size: 2.5rem;
    }
    /* menu */
    .menu {
        background-color: rgb(225, 239, 230);
        background-image: none;
        color:rgb(0, 4, 17);
    }
    .overlay {
        background: none;
    }
    .overlay h2 {
        line-height: normal;
        border-bottom: solid rgb(0, 4, 17) 20px;
        margin: 50px 0 30px 0;
    }
    .menu-container {
        flex-direction: column;
        align-items: center;
    }
    .menu-section {
        max-width: 100%;
        text-align: center;
        gap: 10px;
    }
    .menu-section h3 {
        text-align: center;
        border: solid rgb(0, 4, 17) 5px;
    }
    .menu-section div {
        flex-direction: column;
        align-items: center;
    }
    .menu-item {
        padding-bottom: 10px;
        border-bottom: solid rgb(0, 4, 17) 5px;
    }
    .menu-item:last-child {
        border: none;
    }
    /* footer section */
    footer {
        height: auto;
        padding-top: 2.5vh;
        font-size: 2rem;
        flex-direction: column;
    }
    .cta {
        width: 100%;
    }
    .cta p {
        font-size: 3rem;
        margin-bottom: 20px;
    }
    .email-signup {
        flex-direction: column;
    }
    .cta div input {
        width: 100%;
    }
    .cta div button {
        width: 100%;
    }
    .footer-nav {
        width: 100%;
    }
    .footer-nav nav {
        flex-direction: column;
        align-items: center;
        margin-bottom: 20px;
    }
    .footer-nav div p{
        text-align: center;
    }
}
